<html>

<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    <style>

            .wrapper {
                width: 80%;
                margin: 0 auto;
              }
              
              .input-form {
                margin-top: 24px;
                border: 1px solid #f57c00;
                border-radius: 5px;
                padding: 25px;
              }
              
              .textarea-special {
                margin-bottom: 1rem;
              }
              
              .search-form {
                margin-top: 1.3rem;
              }
              
              #root {
                margin-top: 30px;
              }
              
              .fas,
              .far {
                cursor: pointer;
              }
              
              .hidden {
                display: none;
              }
              
              .post-card {
                border: 1px solid #f2f6fa;
                border-radius: 4px;
                margin: 10px auto;
                padding: 10px 25px;
              }
              
              .post-user {
                font-weight: 700;
              }
              
              .comment-section {
                margin-top: 20px;
                margin-left: 40px;
              }
              
              .comment-item {
                margin: 10px 0 20px;
              }
              
              .comment-name {
                font-weight: 700;
                font-size: 14px;
              }
              
              .comment-content {
                font-size: 14px;
              }
              
              .btn-outline-info {
                margin-left: 10px;
              }
              
              .btn-outline-primary, 
              .btn-outline-danger {
                max-height: 40px;
                width: 40px;
              }
              
              .btn-outline-danger {
                margin-left: 10px;
              }
              
              
    </style>

    <script>
            const URL = "https://jsonplaceholder.typicode.com/";
let storage = [];
const form = document.querySelector(".input-form");
const search = document.querySelector(".search-form-input");
const select = document.querySelector(".sort");

//adding API data to the empty storage
function getContent(url) {
  fetch(`${url}posts`)
    .then(response => response.json())
    .then(json => {
      data = json;
      fetch(`${url}comments`)
        .then(response => response.json())
        .then(jsonRes => {
          data.forEach(item => {
            item.comments = [];
          });
          for (let i = 0, len = jsonRes.length; i < len; i++) {
            for (let j = 0, length = data.length; j < length; j++) {
              if (jsonRes[i].postId === data[j].id) {
                data[j].comments.push(jsonRes[i]);
              }
            }
          }
          fetch(`${url}users`)
            .then(response => response.json())
            .then(jsonResponse => {
              for (let k = 0, len = jsonResponse.length; k < len; k++) {
                for (let l = 0, length = data.length; l < length; l++) {
                  if (jsonResponse[k].id === data[l].userId) {
                    data[l].username = jsonResponse[k].username;
                  }
                }
              }
              pushToStorageAndRedraw(data);
            });
        });
    });
}
getContent(URL);

//redrawing the current storage
function pushToStorageAndRedraw(data, isToRedraw) {
  if (isToRedraw) storage = [];
  storage = [...storage].concat(data);
  let reversed = storage.slice().reverse();
  draw(reversed);
}

//creating new post
function addNewPost() {
  const newPostHeading = document.querySelector(".new-post-title");
  const newPostBody = document.querySelector(".new-post-body");
  const newPostUsername = document.querySelector(".new-post-username");

  let newUserId = storage[storage.length - 1].userId + 1;
  let uniquePostId = storage[storage.length - 1].id + 1;

  const newPost = {
    title: newPostHeading.value,
    body: newPostBody.value,
    username: newPostUsername.value,
    comments: [],
    userId: newUserId,
    id: uniquePostId
  };

  if (newPostHeading.value && newPostBody.value && newPostUsername.value) {
    pushToStorageAndRedraw(newPost);
    newPostHeading.value = "";
    newPostBody.value = "";
    newPostUsername.value = "";
  } else {
    alert("Please fill all the fields");
  }
}

//adding a new post
form.addEventListener("submit", e => {
  e.preventDefault();
  addNewPost();
});

//filter the storage by input change
search.addEventListener("input", e => {
  let searchText = e.target.value;
  let filteredPosts = storage.filter(item => {
    if (
      item.title.toLowerCase().indexOf(searchText.toLowerCase()) > -1 ||
      item.body.toLowerCase().indexOf(searchText.toLowerCase()) > -1 ||
      item.username.toLowerCase().indexOf(searchText.toLowerCase()) > -1
    ) {
      return true;
    } else {
      return false;
    }
  });
  draw(filteredPosts);
});

//sorting
select.addEventListener("change", e => {
  switch (e.target.value) {
    case "1":
      storage.sort((a, b) => {
        return a.title.toLowerCase() > b.title.toLowerCase() ? 1 : -1;
      });
      draw(storage);
      break;
    case "2":
      storage.sort((a, b) => {
        return a.title.toLowerCase() > b.title.toLowerCase() ? -1 : 1;
      });
      draw(storage);
      break;
    case "3":
      storage.sort((a, b) => {
        return a.username.toLowerCase() > b.username.toLowerCase() ? 1 : -1;
      });
      draw(storage);
      break;
    case "4":
      storage.sort((a, b) => {
        return a.username.toLowerCase() > b.username.toLowerCase() ? -1 : 1;
      });
      draw(storage);
      break;
    default:
      storage.sort((a, b) => {
        return a.id > b.id ? -1 : 1;
      });
      draw(storage);
  }
});

//rendering current storage
function draw(data) {
  const root = document.querySelector("#root");
  root.innerHTML = "";

  data.forEach(item => {
    let postCard = document.createElement("div");
    postCard.classList.add("post-card");

    root.appendChild(postCard);

    let postInfo = document.createElement("div");
    postInfo.classList.add("post-card");

    root.appendChild(postCard);

    let postTitle = document.createElement("h2");
    postTitle.innerHTML = item.title;
    postTitle.classList.add("post-title");

    postCard.appendChild(postTitle);

    let postBody = document.createElement("p");
    postBody.innerHTML = item.body;
    postBody.classList.add("post-content");

    postCard.appendChild(postBody);

    let postUsername = document.createElement("p");
    postUsername.innerHTML = item.username;
    postUsername.classList.add("post-user");

    postCard.appendChild(postUsername);

    let correctCommentButton = document.createElement("button");
    correctCommentButton.classList.add("btn");
    correctCommentButton.classList.add("btn-outline-primary");
    correctCommentButton.addEventListener("click", e => {
      let changeInput = e.target.previousElementSibling.previousElementSibling;
      let itemValue = changeInput.innerHTML;
      changeInput.innerHTML = `<input type="text" class="item-input" value="${itemValue}">`;
      var itemInput = document.querySelector(".item-input");
      itemInput.focus();
      itemInput.onblur = function() {
        itemInput.parentElement.innerHTML = itemInput.value;
      };
    });

    postCard.appendChild(correctCommentButton);

    let correctCommentIcon = document.createElement("i");
    correctCommentIcon.classList.add("fas");
    correctCommentIcon.classList.add("fa-edit");    

    correctCommentButton.appendChild(correctCommentIcon);

    let removeItemButton = document.createElement("button");
    removeItemButton.classList.add("btn");
    removeItemButton.classList.add("btn-outline-danger");
    removeItemButton.addEventListener("click", e => {
      let parent = e.target.parentElement;
      root.removeChild(parent);
    });

    postCard.appendChild(removeItemButton);

    let removeItemIcon = document.createElement("i");
    removeItemIcon.classList.add("fas");
    removeItemIcon.classList.add("fa-times");

    removeItemButton.appendChild(removeItemIcon);

    let showCommentsButton = document.createElement("button");
    showCommentsButton.innerHTML = "Show comments";
    showCommentsButton.classList.add("btn");
    showCommentsButton.classList.add("btn-outline-info");

    postCard.appendChild(showCommentsButton);

    let commentSection = document.createElement("ul");

    commentSection.classList.add("comment-section");
    commentSection.classList.add("hidden");
    item.comments.forEach(comment => {
        commentSection.innerHTML += `
            <li class="comment-item">
                <h6 class="comment-name">${comment.name}</h5>
                <p class="comment-content">${comment.body}</p>
                <p class="comment-content">${comment.email}</p>
                <i class="far fa-thumbs-up">0</i>
            </li>
        `;
    });
    postCard.appendChild(commentSection);

    showCommentsButton.addEventListener("click", () => {
      if (commentSection.classList.contains("hidden")) {
        commentSection.classList.remove("hidden");
        showCommentsButton.innerHTML = "Close comments";
      } else {
        commentSection.classList.add("hidden");
        showCommentsButton.innerHTML = "Show comments";
      }
    });
  });

  let addLike = document.querySelectorAll(".fa-thumbs-up");
  for (let i = 0; i < addLike.length; i++) {
    addLike[i].addEventListener("click", e => {
      e.target.innerHTML = +e.target.innerHTML + 1;
    });
  }
}


M.toast({html: 'I am a toast!'})
    </script>
</head>


{% extends 'base.html' %}

{% block contents %}
<body>
       
        
        <br><br>
          <main>
            <div class="wrapper">
        
              <form class="input-form" action="{% url 'create'%}">
                <div class="input-group mb-3">
                  <input type="text" class="form-control new-post-title" placeholder="제목" aria-label="Title" aria-describedby="basic-addon2" name="title">
                </div>
                <div class="input-group mb-3">
                  <input type="text" class="form-control new-post-username" placeholder="이름" aria-label="Username" aria-describedby="basic-addon1" name="writer">
                </div>
                <div class="input-group textarea-special">
                  <textarea class="form-control new-post-body" aria-label="With textarea" rows="8" placeholder="내용" name="body"></textarea>
                </div>
                <button type="submit" class="btn btn-primary waves-effect waves-orange">게시</button>
              </form>
              
        
              <!-- <form class="search-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control search-form-input" placeholder="Search for..." aria-label="Search" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <label class="input-group-text" for="inputGroupSelect02">Filter</label>
                  </div>
                </div>
                <div class="input-group mb-3">
                  <select class="custom-select sort" id="inputGroupSelect02">
                    <option selected>Sort by date</option>
                    <option value="1">Sort by titles A - Z</option>
                    <option value="2">Sort by titles Z - A</option>
                    <option value="3">Sort by users A - Z</option>
                    <option value="4">Sort by users Z - A</option>
                  </select>
                  <div class="input-group-append">
                    <label class="input-group-text" for="inputGroupSelect02">Sort</label>
                  </div>
                </div>
              </form>
        
              <div id="root"></div>
        
            </div>
          </main>
          <script src="main.js"></script> -->

</body>
{% endblock %}

</html>